server 	{
	listen 8001;                        
	host 127.0.0.1;                     
	server_name test;                   
	error_page 404 /error/404.html;     
	limits_client_body_size 1024;          

	location /tours
	{                   
		root docs/fusion_web;          
										
										
		autoindex on;                   
		allow_methods POST GET;         
		index index.html;               
		return abc/index1.html;         
	}
	location cgi-bin
	{
		root ./;                                                 
		cgi_path /usr/bin/python3 /bin/bash;
	}
}