server 	{
	listen: 7049;                        
	host: 127.0.0.1;                     
	server_name: local;                   
	error_page: 404 error_pages/404.html;
	error_page: 403 error_pages/403.html;
	error_page: 400 error_pages/400.html;
	error_page: 405 error_pages/405.html;
	error_page: 410 error_pages/410.html;
	error_page: 413 error_pages/413.html;
	error_page: 500 error_pages/500.html;
	error_page: 502 error_pages/502.html;
	root: /home/zyko/webserv/root/;

	
	location: /
	{
		cgi_path: .py=/cgi-bin/;
	}

	location: /landing_page/
	{
		cgi_path: .py=/cgi-bin/;
	}
}

server 	{
	listen: 8047;                        
	host: 127.0.0.1;                     
	server_name: local;                   
	error_page: 404 error_pages/404.html;
	error_page: 403 error_pages/403.html;
	error_page: 400 error_pages/400.html;
	error_page: 405 error_pages/405.html;
	error_page: 410 error_pages/410.html;
	error_page: 413 error_pages/413.html;
	error_page: 500 error_pages/500.html;
	error_page: 502 error_pages/502.html;
	root: /home/zyko/webserv/root/;

	location: /
	{
		cgi_path: .py=/cgi-bin/;
	}

	location: /error_pages/
	{
		cgi_path: .py=/cgi-bin/;
	}
}
