==3273== Memcheck, a memory error detector
==3273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3273== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3273== Command: ./server ../conf_example.conf
==3273== Parent PID: 896
==3273== 
==3273== error calling PR_SET_PTRACER, vgdb might block
==3273== 
==3273== HEAP SUMMARY:
==3273==     in use at exit: 0 bytes in 0 blocks
==3273==   total heap usage: 236 allocs, 236 frees, 100,898 bytes allocated
==3273== 
==3273== All heap blocks were freed -- no leaks are possible
==3273== 
==3273== For lists of detected and suppressed errors, rerun with: -s
==3273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
